input {
        file {
               path => "/home/cjaiwenwen/content1.txt"
               start_position => "beginning"
         }
}


filter{
           csv {
                     columns => [ "date","year","month","time","hour","longitude","latitude","type" ]
                     separator => " "
                     add_field => { "geoip.location" => "%{latitude},%{longitude}" }
           }
}


output {    
         stdout { codec => rubydebug }
         elasticsearch { 
                  hosts => "localhost"
                  index => "logstash-%{+YYYY.MM.dd}"
                  template => "/usr/share/logstash/elasticsearch-template-es5x.json"
                  template_overwrite => true
          }
}
